# CEA_India

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cea/: MainActivity.java
app/src/main/java/com/example/cea/Activities/: AboutUsActivity.java  AddReviewActivity.java  AllProductByCategoryActivity.java  BillingActivity.java  ChangePasswordActivity.java  CheckoutActivity.java  EditProfileActivity.java  ForgetPasswordActivity.java  GetStartedActivityActivity.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  MyFavoriteListActivity.java  NotificationActivity.java  OrderDetailsActivity.java  PaymentActivity.java  PrivacyPolicyActivity.java  ProductDetailsActivity.java  QrScanActivity.java  ReturnPolicyActivity.java  ReviewListActivity.java  SignupActivity.java  SplashActivity.java  TermsAndConditionActivity.java  TestActivity.java  WalletActivity.java
app/src/main/java/com/example/cea/Adapters/: AllAellerAdapter.java  CartAdapter.java  CheckoutAdapter.java  FavoriteAdapter.java  HomeCategoryAdapter.java  HomeCategoryInnerAdapter.java  HomeListCategoryHorizontalAdapter.java  HorizontalCategoryAdapter.java  ImageAdapter.java  NotificationItemListAdapter.java  OrderDetailAdapter.java  OrderHistoryAdapter.java  PageChangeAdapter.java  ProductListAdapter.java  ReviewListAdapter.java  SearchProductAdapter.java  SliderAdapter.java  SpecificationAdapter.java  VehicleImagesViewPager.java  VerticalCategoryAdapter.java  ViewPager.java  WalletAdapter.java  WalletPageAdapter.java
app/src/main/java/com/example/cea/Apis/: ApiInterface.java  BaseUrls.java  CatUpdateInterface.java  MyCarListInterface.java  RefreshCart.java  (+3 more)
app/src/main/res/drawable/: addcart.xml  addreviewbg.xml  backgroundcorner.xml  blackcorner.xml  boarderbackground.xml  border_bottom.xml  bottomsheetbackground.xml  button_responsive.xml  calldetails.xml  camera_back.xml  card_custom_bg.xml  categorybackground.xml  checkout_bg.xml  circle_shape.xml  circlecircle.xml  cityback.xml  cornerbackground.xml  custom_bg_tv_btn_red.xml  custom_home_container.xml  custom_home_edt_bg.xml  custom_home_pb_bg.xml  custom_home_pbc_bg.xml  custom_login_btn.xml  dotedborder.xml  dottedboarder.xml  fbbackground.xml  grade_effect.xml  gradient_background_btn.xml  gradientcorner.xml  gray_corner.xml  green_corner.xml  greenbackground.xml  greendotborder.xml  ic_add.xml  ic_baseline_add_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_currency_rupee_24.xml  ic_baseline_expand.xml  ic_baseline_favorite_24.xml  ic_baseline_local_shipping_24.xml  (+48 more)
app/src/main/res/drawable-v24/: ic_baseline_local_shipping_24_black.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_review.xml  activity_add_sale.xml  activity_all_product_by_category.xml  activity_billing.xml  activity_change_password.xml  activity_checkout.xml  activity_co_home.xml  activity_commisionctivity.xml  activity_edit_profile.xml  activity_edit_profile_codinate.xml  activity_faq.xml  activity_forget_password.xml  activity_get_started_activity.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_my_favorite_list.xml  activity_notification.xml  activity_order_details.xml  activity_payment.xml  activity_privacy_policy.xml  activity_product_details.xml  activity_qr_scan.xml  activity_return_policy.xml  activity_review_list.xml  activity_sale_details.xml  activity_signup.xml  activity_splash.xml  activity_terms_and_condition.xml  activity_test.xml  activity_view_ful_image.xml  activity_wallet.xml  add_customer.xml  add_follow_up.xml  add_walking_layout.xml  add_wallking_spinner_layout.xml  all_sellers_layout.xml  cart_item_layout.xml  commision_layput.xml  (+43 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: integers.xml  themes.xml
app/src/test/java/com/example/cea/: ExampleUnitTest.java
(+88 files in other folders)
