plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.cea"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // SDP
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // ImageSlider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    // Rounded Imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Circle Imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Lottie Animation
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Retrofit Apis
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'

    // Dexter (Permissions)
    implementation 'com.karumi:dexter:6.2.3'

    // Qr Code
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    // Designer Toast
    implementation 'com.github.vedraj360:DesignerToast:0.1.3'

    // Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Android Networking
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'

    // Spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    //custom library
    implementation 'com.romandanylyk:pageindicatorview:1.0.2@aar'
    implementation 'com.airbnb.android:lottie:3.3.1'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    /// Rating Bar Custom
    implementation ('com.github.Inconnu08:android-ratingreviews:1.2.0')
            { exclude group: 'org.jetbrains', module: 'annotations-java5' }


    //// RazorPay

    implementation 'com.razorpay:checkout:1.6.4'

    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'

    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    implementation 'com.github.pratikbutani:MultiSelectSpinner:1.0.1'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.github.Deishelon:RoundedBottomSheet:1.0.1'

    implementation 'io.github.tutorialsandroid:kalertdialog:20.3.6'
    implementation 'com.github.TutorialsAndroid:progressx:v6.0.19'

    implementation 'com.github.leoncydsilva:SearchableSpinner:1.0.1'
    implementation 'com.github.dhaval2404:imagepicker:2.1'

}