<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    android:orientation="vertical"
    tools:context=".Activities.CheckoutActivity">

    <RelativeLayout
        android:id="@+id/hearder"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/background1">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_15sdp"
            app:srcCompat="@drawable/ic_back"
            app:tint="@color/black" />


        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_30sdp"
            android:fontFamily="@font/roboto_bold"
            android:text="Checkout"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom"
        android:layout_below="@id/hearder">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_1sdp"
                android:elevation="@dimen/_1sdp"
                app:cardCornerRadius="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@drawable/ic_baseline_location"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Shipping Details"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        app:drawableTint="@color/red" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/address_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Kher mata mandir shahanagr , panna , MP 488448"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_weight="2"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Change"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_14sdp"
                            android:visibility="invisible" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:elevation="@dimen/_1sdp"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginVertical="@dimen/_7sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:drawableLeft="@drawable/ic_baseline_credit_card_24"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Select Payment Method"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    app:drawableTint="@color/red" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:elevation="@dimen/_1sdp"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/notAvailableProductLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginVertical="@dimen/_7sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Your Cart Product Not Delivered In  Pincode"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_9sdp" />

                    <ImageView
                        android:id="@+id/icon_arrow"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_down"
                        app:tint="@color/black" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notAvailabelProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/red_light"
                android:padding="@dimen/_2sdp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp" />


            <LinearLayout
                android:id="@+id/no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_above="@id/text"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/empty_cart_anim" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:letterSpacing=".04"
                    android:paddingHorizontal="@dimen/_40sdp"
                    android:text="Looking like you haven't added anything to your cart yet"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:id="@+id/ll_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/button_bg"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_40sdp"
                    android:paddingVertical="@dimen/_12sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Shop Now"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_1sdp"
            android:orientation="vertical"
            android:paddingTop="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_2sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/_3sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="start"
                        android:text="0 "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_baseline_currency_rupee_big"
                        android:drawablePadding="@dimen/_3sdp"
                        android:drawableTint="@color/red"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="start"
                        android:text="0 "
                        android:textColor="@color/red"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/total_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="start"
                        android:text="2 Items"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/checkOut_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_2"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/checkout_bg"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_10sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Proceed To Checkout"
                        android:textColor="@color/white"
                        android:textFontWeight="700"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>
