<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:id="@+id/userNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Add Sale"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />


            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_6sdp"
                android:src="@drawable/ic_back"
                android:padding="@dimen/_3sdp"
                app:tint="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_below="@id/userNameTv"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/background"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_67sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start"
                    android:text="Customer"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/linear_spinner"
                    android:orientation="vertical"
                    android:padding="@dimen/_3sdp">

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/customerSpiner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="@dimen/_2sdp"
                        android:visibility="visible"
                        app:ms_arrow_tint="@color/black"
                        app:ms_hint="Select Customer"
                        app:ms_hint_color="@color/black"
                        app:ms_padding_bottom=".5dp"
                        app:ms_padding_top=".5dp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/add_customer"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/addbutton"
                    app:tint="@color/red" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_67sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start"
                    android:text="Product"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:id="@+id/proLinear"
                    android:background="@drawable/linear_spinner"
                    android:orientation="vertical"
                    android:padding="@dimen/_3sdp">


                    <TextView
                        android:id="@+id/nameOfProduct"
                        android:layout_marginVertical="@dimen/_2sdp"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="start"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Product"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/productSpiner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="@dimen/_2sdp"
                        android:visibility="gone"
                        app:ms_arrow_tint="@color/black"
                        app:ms_hint="Select Product"
                        app:ms_hint_color="@color/black"
                        app:ms_padding_bottom=".5dp"
                        app:ms_padding_top=".5dp" />


                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/addbutton"
                    android:visibility="invisible"
                    app:tint="@color/red" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_67sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start"
                    android:text="Payment"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/linear_spinner"
                    android:orientation="vertical"
                    android:padding="@dimen/_3sdp">


                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/paymentSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="@dimen/_2sdp"
                        android:visibility="visible"
                        app:ms_arrow_tint="@color/black"
                        app:ms_hint="Select Payment Mode"
                        app:ms_hint_color="@color/black"
                        app:ms_padding_bottom=".5dp"
                        app:ms_padding_top=".5dp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/addbutton"
                    android:visibility="invisible"
                    app:tint="@color/red" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="OR"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/scanQr"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"
                    android:elevation="@dimen/_10sdp"
                    android:gravity="center"
                    app:cardCornerRadius="@dimen/_30sdp"
                    app:cardElevation="@dimen/_10sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/camerra"
                        android:visibility="visible"
                        app:tint="@color/colorPrimary" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="Scan QR "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:id="@+id/onlinePayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:orientation="vertical"
                        android:padding="@dimen/_3sdp">

                        <LinearLayout
                            android:id="@+id/viewQR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_4sdp"
                            android:background="@drawable/linear_spinner"
                            android:orientation="vertical"
                            android:padding="@dimen/_3sdp">

                            <ImageView
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_margin="@dimen/_2sdp"
                                android:src="@drawable/cea_qur" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:gravity="start"
                            android:text="Scan This Code "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:orientation="vertical"
                        android:padding="@dimen/_3sdp">

                        <LinearLayout
                            android:id="@+id/chosePaymetImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_4sdp"
                            android:background="@drawable/linear_spinner"
                            android:orientation="vertical"
                            android:padding="@dimen/_3sdp">

                            <ImageView
                                android:id="@+id/paymentReceptImage"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_margin="@dimen/_2sdp"
                                android:src="@drawable/ic_add" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:gravity="start"
                            android:text="Upload Payment Receipt  "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/offlinePayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="start"
                            android:text="Bank Name : "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />


                        <EditText
                            android:id="@+id/bankName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/custom_edt_bg"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:paddingVertical="@dimen/_8sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="start"
                            android:text="IFSC Code : "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />


                        <EditText
                            android:id="@+id/editifscCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/custom_edt_bg"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:paddingVertical="@dimen/_8sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="start"
                            android:text="Branch : "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />


                        <EditText
                            android:id="@+id/branch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/custom_edt_bg"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:paddingVertical="@dimen/_8sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="start"
                            android:inputType="number"
                            android:text="Account Number : "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />


                        <EditText
                            android:id="@+id/accountNumer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/custom_edt_bg"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:paddingVertical="@dimen/_8sdp"
                            android:textColor="@color/black"
                            android:inputType="number"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="start"
                            android:inputType="number"
                            android:text="Address : "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />


                        <EditText
                            android:id="@+id/addressTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/custom_edt_bg"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:paddingVertical="@dimen/_8sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_below="@id/userNameTv"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/view_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:fontFamily="@font/poppins_bold"
                android:gravity="start"
                android:text="Product Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp" />

            <View
                android:layout_width=".5dp"
                android:layout_height="match_parent"
                android:background="@color/view_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="MOP"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp" />

            <View
                android:layout_width=".5dp"
                android:layout_height="match_parent"
                android:background="@color/view_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="MRP"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp" />

            <View
                android:layout_width=".5dp"
                android:layout_height="match_parent"
                android:background="@color/view_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Offer"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp" />

            <View
                android:layout_width=".5dp"
                android:layout_height="match_parent"
                android:background="@color/view_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Discount "
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp" />

            <View
                android:layout_width=".5dp"
                android:layout_height="match_parent"
                android:background="@color/view_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Total"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_below="@id/userNameTv"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@color/view_color" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/saleProductRecy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_1sdp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:gravity="start"
                android:text="Grand Total "
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:gravity="end"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:gravity="start"
                android:text="Grand Discount "
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/totalDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:gravity="end"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_gravity="end"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_height=".5dp"
            android:background="@color/view_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:gravity="start"
                android:text="Pay Amount"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/payAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:gravity="end"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_below="@id/userNameTv"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@color/view_color" />

        <LinearLayout
            android:id="@+id/addSale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:background="@drawable/linear_low_border"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_25sdp"
            android:paddingVertical="@dimen/_3sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Sale"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/poppins_regular" />

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>