<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="@dimen/_20sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    android:elevation="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_20sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_1sdp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_25sdp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:fontFamily="@font/poppins_regular"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:gravity="center"
            android:text="Wallking"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/linear_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Name : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_weight="1"
                    android:textSize="@dimen/_8sdp"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start"
                    android:text="Mobile Number : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold" />


                <EditText
                    android:fontFamily="@font/poppins_regular"
                    android:id="@+id/edit_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Whatsapp Number : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/edit_whatsappNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Address : "
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/edit_address"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:text="Product : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:id="@+id/proLinear"
                    android:background="@drawable/linear_low_border_light"
                    android:orientation="vertical"
                    android:padding="@dimen/_3sdp">


                    <TextView
                        android:id="@+id/nameOfProduct"
                        android:layout_marginVertical="@dimen/_2sdp"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="start"
                        android:text="Select"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/productSpiner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="@dimen/_2sdp"
                        android:visibility="gone"
                        app:ms_arrow_tint="@color/black"
                        app:ms_hint="Select Product"
                        app:ms_hint_color="@color/black"
                        app:ms_padding_bottom=".5dp"
                        app:ms_padding_top=".5dp" />


                </LinearLayout>

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:textSize="@dimen/_9sdp"
                    android:visibility="gone"
                    app:ms_hint="Select Product"
                    app:ms_hint_color="@color/black"
                    app:ms_padding_bottom="2dp"
                    app:ms_padding_top="2dp" />

                <ImageView
                    android:id="@+id/add_btn"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:src="@drawable/addbutton"
                    android:visibility="gone"
                    app:tint="@color/blue" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/scanQR"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:src="@drawable/camerra"
                    app:tint="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/productSelectRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="More Product : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/cancle_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/linear_low_border_light"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_25sdp"
                android:paddingVertical="@dimen/_3sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="Cancel  "
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/submit_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/linear_low_border"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_25sdp"
                android:paddingVertical="@dimen/_3sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="Submit"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>