<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".co_oridinator.Fragments.Co_To_DoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_7sdp">

        <TextView
            android:id="@+id/userNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center"
            android:text="To-Dos"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_marginVertical="@dimen/_4sdp"
            android:background="@color/view_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Date Assigned"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold" />

            <View
                android:layout_width=".5dp"
                android:layout_height="match_parent"
                android:background="@color/view_color" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:text="Task Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold" />

            <View
                android:layout_width=".5dp"
                android:layout_height="match_parent"
                android:background="@color/view_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                android:text="Current Status"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold" />

            <View
                android:layout_width=".5dp"
                android:layout_height="match_parent"
                android:background="@color/view_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Action "
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_marginVertical="@dimen/_4sdp"
            android:background="#9A9999" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/noData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:text="No To-Dos Found "
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:visibility="gone" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:visibility="gone"
            android:layout_marginVertical="@dimen/_4sdp"
            android:background="#9A9999" />


    </LinearLayout>

</RelativeLayout>