<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.NotificationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Invite Friends "
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="@dimen/_18sdp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:visibility="visible">

            <TextView
                android:id="@+id/refer_earn_tv"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Refer your friends"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="@dimen/_18sdp" />

            <LinearLayout
                android:id="@+id/image_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_115sdp"
                android:layout_below="@id/refer_earn_tv"
                android:layout_alignStart="@id/refer_earn_tv"
                android:layout_alignEnd="@id/refer_earn_tv"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/refer_earn_2"
                android:orientation="vertical" />


            <TextView
                android:id="@+id/your_re_code"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="YOUR REFERRAL CODE"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="@dimen/_14sdp" />


            <TextView
                android:id="@+id/your_re_code_original"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/your_re_code"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/textview_dark_gb"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="AGRshG"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="@dimen/_14sdp" />


            <TextView
                android:id="@+id/tap_to_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/your_re_code_original"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Tap To Copy"
                android:textColor="@color/colorPrimary"
                android:textFontWeight="600"
                android:textSize="@dimen/_14sdp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tap_to_copy"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/invite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/your_re_code_original"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="Invite"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_18sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:visibility="visible"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/copyLink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginVertical="@dimen/_9sdp"
                            android:src="@drawable/ic_baseline_content_copy_24" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/your_re_code"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Copy Link"
                            android:textColor="@color/black"
                            android:textFontWeight="600"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/share_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/whatsapp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/your_re_code"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Whatsapp"
                            android:textColor="@color/black"
                            android:textFontWeight="600"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/share_linear2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/ic_baseline_more_horiz_24" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/your_re_code"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="More"
                            android:textColor="@color/black"
                            android:textFontWeight="600"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>