<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/to_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:layout_weight="1"
        android:scaleType="center"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_bg2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/model_1" />

                <ImageView
                    android:id="@+id/fav_icon"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/_5sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_like"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/grade_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/product_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="start"
                        android:text="Grade"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:paddingVertical="@dimen/_2sdp"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start"
                    android:maxLines="2"
                    android:text="21WN reversible angora cardigan"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />


                <TextView
                    android:id="@+id/product_sale_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:drawableLeft="@drawable/ic_baseline_currency_rupee_big"
                    android:drawablePadding="@dimen/_2sdp"
                    android:drawableTint="@color/prise_color"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/prise_color"
                    android:textSize="@dimen/_12sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:background="@drawable/strike_through"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="MOP ₹"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp" />


                    <TextView
                        android:id="@+id/product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/strike_through"
                        android:fontFamily="@font/poppins_regular"
                        android:text="120"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/product_sale_disc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="10%"
                        android:textColor="@color/prise_color"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="invisible" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:visibility="gone">


                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:src="@drawable/ic_rating" />


                        <TextView
                            android:id="@+id/text_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/text_header_color"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/moveToCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_2"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@drawable/checkout_bg"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Move To Cart"
                        android:textColor="@color/white"
                        android:textFontWeight="700"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>